# angular-webseed

./: .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml
src/main/html/: index.html
src/main/includes/: common-includes.html  dev-includes.html  prod-includes.html
src/main/javascript/: webseed-module.js
src/main/resources/: web.xml
