<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sigurdsoftware</groupId>
  <artifactId>angular-webseed</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Angular Webseed</name>
  
  <build>
  <finalName>angular-webseed</finalName>
  	<plugins>
  		<plugin>
	        <groupId>org.apache.tomcat.maven</groupId>
	        <artifactId>tomcat7-maven-plugin</artifactId>
	        <version>2.2</version>
	        <dependencies>
	        	
				    <dependency>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</dependency>
	        </dependencies>
	        
    	</plugin>
    	
    	<plugin>
		        <groupId>com.github.eirslett</groupId>
		        <artifactId>frontend-maven-plugin</artifactId>
		        <version>0.0.14</version>
		        
		        <executions>

                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v0.10.18</nodeVersion>
                            <npmVersion>1.3.8</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
					    <id>gulp build</id>
					    <goals>
					        <goal>gulp</goal>
					    </goals>
					
					    <!-- optional: the default phase is "generate-resources" -->
					    <phase>generate-resources</phase>
					
					    <configuration>
					        <!-- optional: if not specified, it will run gulp's default
					        task (and you can remove this whole <configuration> section.) -->
					        <arguments>${gulp.build}</arguments>
					    </configuration>
					</execution>

                </executions>
		    </plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.1.0</version>
	<scope>provided</scope>
	</dependency>
	
    
  </dependencies>
 
 
 <profiles>
  <profile>
    <id>dev</id>
    <properties>
    	<gulp.build>build-dev</gulp.build>
    </properties>
    
  </profile>
  <profile>
  	<id>prod</id>
  	<properties>
  		<gulp.build>build-prod</gulp.build>
  	</properties>
  </profile>
  </profiles>
</project>
